<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_Clientes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_Pedidos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_Productos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Productos" />
        <item
            android:id="@+id/nav_Facturas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Facturas" />

    </group>
</menu>